<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Twitter</title>
</head>

<body class="bg-gray-400 font-sans">
    <div class="bg-white">
        <div class="container mx-auto flex items-center py-4">
            <nav class="w-2/5">
                <a href=""
                    class="text-sm mr-4 font-semibold pb-6 text-gray-600 border-solid border-b-2 border-transparent hover:text-teal-500 hover:border-teal-500"><i
                        class="fa fa-home fa-lg pr-1"></i>Home</a>
                <a href=""
                    class="text-sm mr-4 font-semibold pb-6 text-gray-600 border-solid border-b-2 border-transparent hover:text-teal-500 hover:border-teal-500"><i
                        class="fa fa-bolt fa-lg pr-1"></i>Moments</a>
                <a href=""
                    class="text-sm mr-4 font-semibold pb-6 text-gray-600 border-solid border-b-2 border-transparent hover:text-teal-500 hover:border-teal-500"><i
                        class="fa fa-bell fa-lg pr-1"></i>Notifications</a>
                <a href=""
                    class="text-sm mr-4 font-semibold pb-6 text-gray-600 border-solid border-b-2 border-transparent hover:text-teal-500 hover:border-teal-500"><i
                        class="fa fa-envelope fa-lg pr-1"></i>Messages</a>
            </nav>
            <div class="w-1/5 text-center"><a href=""><i class="fa fa-twitter fa-lg text-blue-500"></i></a></div>
            <div class="w-2/5 flex justify-end">
                <div class="flex items-center mr-4 relative"><input type="text"
                        class="bg-gray-400 rounded-full h-8 w-48 px-4 py-2 text-xs outline-none" placeholder="Search">
                    <span class="absolute flex items-center mr-2 right-0"><i
                            class="fa fa-search text-gray-700"></i></span>
                </div>
                <div class="flex items-center mr-4"><a href=""><img src="img/avatar.jpg" alt="avatar"
                            class="w-8 h-8 rounded-full"></a></div>
                <div class="flex items-center"><button
                        class="bg-teal-400 hover:bg-teal-500 text-white font-medium py-1 px-4 rounded-full">Tweet</button>
                </div>
            </div>
        </div>
    </div>
    <div class="hero h-128 bg-cover">
        <img src="img/tailwind_bg.jpg" alt="tailwind_bg">
    </div>
    <div class="bg-white shadow">
        <div class="container mx-auto flex items-center relative">
            <div class="w-1/4">
                <img src="img/tailwind_logo.jpg" alt="avatar_adam"
                    class="h-48 w-48 rounded-full top-0 left-0 absolute -mt-24">
            </div>
            <div class="w-1/2">
                <ul class="flex">
                    <li
                        class="mr-6 text-center py-4 py-3 border-b-2 border-transparent hover:border-teal-500 hover:text-teal-500 font-medium border-solid text-gray-700">
                        <a href="">
                            <div class="text-sm mb-1 tracking-tight">Tweets</div>
                            <div class="text-lg font-bold text-teal-500 tracking-tight">60</div>
                        </a> </li>
                    <li
                        class="mr-6 text-center py-4 py-3 border-b-2 border-transparent hover:border-teal-500 hover:text-teal-500 font-medium border-solid text-gray-700">
                        <a href="">
                            <div class="text-sm mb-1 tracking-tight">Following</div>
                            <div class="text-lg font-bold  hover:text-teal-500 tracking-tight">3.810</div>
                        </a></li>
                    <li
                        class="mr-6 text-center py-4 py-3 border-b-2 border-transparent hover:border-teal-500 hover:text-teal-500 font-medium border-solid text-gray-700">
                        <a href="">
                            <div class="text-sm mb-1 tracking-tight">Likes</div>
                            <div class="text-lg font-bold  hover:text-teal-500 tracking-tight">9</div>
                        </a></li>
                    <li
                        class="mr-6 text-center py-4 py-3 border-b-2 border-transparent hover:border-teal-500 hover:text-teal-500 font-medium border-solid text-gray-700">
                        <a href="">
                            <div class="text-sm mb-1 tracking-tight">Moments</div>
                            <div class="text-lg font-bold  hover:text-teal-500 tracking-tight">10</div>
                        </a></li>
                </ul>
            </div>
            <div class="w-1/4 flex items-center justify-end">
                <div class="mr-4">
                    <button
                        class="bg-teal-400 hover:bg-teal-500 text-white rounded-full py-2 px-4 font-medium">Following</button>
                </div>
                <div><a href="" class="text-gray-500"><i class="fa fa-ellipsis-v fa-lg "></i></a></div>
            </div>
        </div>
    </div>
    <div class="container mx-auto flex mt-3 text-sm leading-normal">
        <div class="w-1/4 pr-6 mt-8 mb-4">
            <h1><a href="" class="text-bold hover:underline font-black text-2xl">TailwindCSS</a></h1>
            <div><a href="" class="text-gray-700">@tailwindcss</a></div>
            <div class="my-4">A utility-first CSS framework for rapid UI development. Created by
                <a href="" class="text-teal-500 hover:underline">@adamwathan</a>
                , developed in collaboration with
                <a href="" class="text-teal-500 hover:underline">@reinink</a>
                ,
                <a href="" class="text-teal-500 hover:underline">@davidhemphill</a>
                , and
                <a href="" class="text-teal-500 hover:underline">@steveschoger</a>
                .</div>
            <div class="mb-4"><i class="fa fa-link fa-lg text-gray-700 mr-2"></i><a href="" class="text-teal-500">
                    tailwindcss.com</a> </div>
            <div class="mb-4"><i class="fa fa-calendar fa-lg text-gray-700 mr-2"></i><a href=""
                    class="text-teal-500">Joined August 2017</a>
            </div>
            <div class="mb-4"><button
                    class="bg-teal-400 hover:bg-teal-500 text-white rounded-full py-2 px-4 font-medium h-10 w-full">Tweet
                    to
                    TailwindCSS</button>
            </div>
            <div class="mb-4"><i class="fa fa-user fa-lg text-gray-700 mr-2"></i><a href="" class="text-teal-500">
                    Followers You Know</a> </div>
            <div class="mb-4 flex flex-wrap">
                <a href="" class="mr-2 mb-2"><img src="img/follower01.jpg" alt="" class="w-12 h-12  rounded-full"></a>
                <a href="" class="mr-2 mb-2"><img src="img/follower02.jpg" alt="" class="w-12 h-12  rounded-full"></a>
                <a href="" class="mr-2 mb-2"><img src="img/follower03.jpg" alt="" class="w-12 h-12  rounded-full"></a>
                <a href="" class="mr-2 mb-2"><img src="img/follower04.jpg" alt="" class="w-12 h-12  rounded-full"></a>
                <a href="" class="mr-2 mb-2"><img src="img/follower05.jpg" alt="" class="w-12 h-12  rounded-full"></a>
                <a href="" class="mr-2 mb-2"><img src="img/follower06.jpg" alt="" class="w-12 h-12  rounded-full"></a>
                <a href="" class="mr-2 mb-2"><img src="img/follower07.jpg" alt="" class="w-12 h-12  rounded-full"></a>
                <a href="" class="mr-2 mb-2"><img src="img/follower08.jpg" alt="" class="w-12 h-12  rounded-full"></a>
                <a href="" class="mr-2 mb-2"><img src="img/follower09.jpg" alt="" class="w-12 h-12  rounded-full"></a>
                <a href="" class="mr-2 mb-2"><img src="img/follower10.jpg" alt="" class="w-12 h-12  rounded-full"></a>
            </div>
            <div class="mb-4"><i class="fa fa-user fa-lg text-gray-700 mr-2"></i><a href="" class="text-teal-500">
                    Photos and Videos</a> </div>
            <div class="mb-4 flex flex-wrap">
                <a href="" class="mr-2 mb-2"><img src="img/photo1.jpg" alt="" class="w-20 h-20 mr-1 mb-1"></a>
                <a href="" class="mr-2 mb-2"><img src="img/photo2.jpg" alt="" class="w-20 h-20 mr-1 mb-1"></a>
                <a href="" class="mr-2 mb-2"><img src="img/photo3.jpg" alt="" class="w-20 h-20 mr-1 mb-1"></a>
                <a href="" class="mr-2 mb-2"><img src="img/photo4.jpg" alt="" class="w-20 h-20 mr-1 mb-1"></a>
                <a href="" class="mr-2 mb-2"><img src="img/photo5.jpg" alt="" class="w-20 h-20 mr-1 mb-1"></a>
            </div>
        </div>
        <div class="w-1/2 bg-white mb-4">
            <div class="p-3 text-lg border-b border-solid border-gray-500">
                <a href="" class="text-black text-teal-500 font-bold  mr-6">Tweets</a>
                <a href="" class="mr-6">Tweets &amp; Replies</a>
                <a href="">Media</a>
            </div>
            <div class="flex  border-b border-solid border-gray-500">
                <div class="w-1/6 pl-3 pt-3 text-right">
                    <div><i class="fa fa-thumb-tack text-teal-500 mr-2"></i></div>
                    <a href="">
                        <img src="img/tweet1.jpg" alt="" class="h-10 w-10 rounded-full mr-2 ">
                    </a>
                </div>
                <div class="w-5/6 pl-0 pt-3 pr-3">
                    <div class="text-xs text-gray-700">Pinned Tweet</div>
                    <div class="flex justify-between">
                        <div><span class="font-bold"><a href="" class="text-black">TailwindCSS</a></span>
                            <span class="text-gray-700">@tailwindcss</span>
                            <span class="text-gray-700">&middot;</span>
                            <span class="text-gray-700">15 June 2017</span></div>
                        <div><a href="" class="text-gray-700 hover:text-teal-500"><i class="fa fa-chevron-down"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <p class="mb-6">Tailwind Css v1.4.0 is out!</p>
                            <p class="mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque
                                aliquid tempore recusandae natus, rerum unde deleniti nostrum laboriosam saepe dolores
                                atque quae numquam nemo, ipsam itaque temporibus a odio.</p>
                            <p class="mb-4"><a href="" class="text-teal-500">github.com/tailwindcss</a>
                            </p>
                            <a href=""><img src="img/tweet1.jpg" alt=""
                                    class="border border-solid border-gray-500 rounded-sm"></a>
                        </div>
                    </div>
                    <div class="pb-2">
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-blue-500"><i
                                    class="fa fa-comment fa-lg mr-2"></i>9</a></span>
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-green-500"><i
                                    class="fa fa-retweet fa-lg mr-2"></i>9</a></span>
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-red-500"><i
                                    class="fa fa-heart fa-lg mr-2"></i>9</a></span>
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-teal-500"><i
                                    class="fa fa-envelope-o fa-lg mr-2"></i>9</a></span>
                    </div>
                </div>
            </div>
            <div class="flex  border-b border-solid border-gray-500">
                <div class="w-1/6 pl-3 pt-3 text-right">
                    <div><i class="fa fa-thumb-tack text-teal-500 mr-2"></i></div>
                    <a href="">
                        <img src="img/tweet1.jpg" alt="" class="h-10 w-10 rounded-full mr-2 ">
                    </a>
                </div>
                <div class="w-5/6 pl-0 pt-3 pr-3">
                    <div class="text-xs text-gray-700">Pinned Tweet</div>
                    <div class="flex justify-between">
                        <div><span class="font-bold"><a href="" class="text-black">TailwindCSS</a></span>
                            <span class="text-gray-700">@tailwindcss</span>
                            <span class="text-gray-700">&middot;</span>
                            <span class="text-gray-700">15 June 2017</span></div>
                        <div><a href="" class="text-gray-700 hover:text-teal-500"><i class="fa fa-chevron-down"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <p class="mb-6">Tailwind Css v1.4.0 is out!</p>
                            <p class="mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque
                                aliquid tempore recusandae natus, rerum unde deleniti nostrum laboriosam saepe dolores
                                atque quae numquam nemo, ipsam itaque temporibus a odio.</p>
                            <p class="mb-4"><a href="" class="text-teal-500">github.com/tailwindcss</a>
                            </p>
                            <a href=""><img src="img/tweet1.jpg" alt=""
                                    class="border border-solid border-gray-500 rounded-sm"></a>
                        </div>
                    </div>
                    <div class="pb-2">
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-blue-500"><i
                                    class="fa fa-comment fa-lg mr-2"></i>9</a></span>
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-green-500"><i
                                    class="fa fa-retweet fa-lg mr-2"></i>9</a></span>
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-red-500"><i
                                    class="fa fa-heart fa-lg mr-2"></i>9</a></span>
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-teal-500"><i
                                    class="fa fa-envelope-o fa-lg mr-2"></i>9</a></span>
                    </div>
                </div>
            </div>
            <div class="flex  border-b border-solid border-gray-500">
                <div class="w-1/6 pl-3 pt-3 text-right">
                    <div><i class="fa fa-thumb-tack text-teal-500 mr-2"></i></div>
                    <a href="">
                        <img src="img/tweet1.jpg" alt="" class="h-10 w-10 rounded-full mr-2 ">
                    </a>
                </div>
                <div class="w-5/6 pl-0 pt-3 pr-3">
                    <div class="text-xs text-gray-700">Pinned Tweet</div>
                    <div class="flex justify-between">
                        <div><span class="font-bold"><a href="" class="text-black">TailwindCSS</a></span>
                            <span class="text-gray-700">@tailwindcss</span>
                            <span class="text-gray-700">&middot;</span>
                            <span class="text-gray-700">15 June 2017</span></div>
                        <div><a href="" class="text-gray-700 hover:text-teal-500"><i class="fa fa-chevron-down"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <p class="mb-6">Tailwind Css v1.4.0 is out!</p>
                            <p class="mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque
                                aliquid tempore recusandae natus, rerum unde deleniti nostrum laboriosam saepe dolores
                                atque quae numquam nemo, ipsam itaque temporibus a odio.</p>
                            <p class="mb-4"><a href="" class="text-teal-500">github.com/tailwindcss</a>
                            </p>
                            <a href=""><img src="img/tweet1.jpg" alt=""
                                    class="border border-solid border-gray-500 rounded-sm"></a>
                        </div>
                    </div>
                    <div class="pb-2">
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-blue-500"><i
                                    class="fa fa-comment fa-lg mr-2"></i>9</a></span>
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-green-500"><i
                                    class="fa fa-retweet fa-lg mr-2"></i>9</a></span>
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-red-500"><i
                                    class="fa fa-heart fa-lg mr-2"></i>9</a></span>
                        <span class="mr-8"><a href="" class="text-gray-700 hover:text-teal-500"><i
                                    class="fa fa-envelope-o fa-lg mr-2"></i>9</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-1/4 pl-4">
            <div class="bg-white p-3 mb-3">
                <div>
                    <span class="text-lg font-bold">Who to follow</span>
                    <span>&middot;</span>
                    <span class="text-xs text-teal-500">Refresh</span>
                    <span>&middot;</span>
                    <span class="text-xs text-teal-500">View All</span>

                </div>
                <div class="border-b border-solid border-gray-500 flex">
                    <div class="py-2">
                        <a href=""><img src="img/follow1.jpg" alt="" class="rounded-full w-12 h-12"></a>
                    </div>
                    <div class="py-2 pl-2 w-full">
                        <div class="flex justify-between mb-2">
                            <div><a href="" class="font-bold text-black">Nextjs</a><a href=""
                                    class=" text-gray-500">@nextjs</a></div>
                            <div><a href="" class="text-gray-500 hover:text-teal-500"><i class="fa fa-times"></i></a>
                            </div>
                        </div>
                        <div>
                            <button
                                class=" bg-transparent text-xs hover:bg-teal-500 text-teal font-semibold hover:text-white py-2 px-6 border border-teal-500 hover:border-transparent rounded-full">Follow</button>
                        </div>

                    </div>
                </div>
                <div class="border-b border-solid border-gray-500 flex">
                    <div class="py-2">
                        <a href=""><img src="img/follow2.jpg" alt="" class="rounded-full w-12 h-12"></a>
                    </div>
                    <div class="py-2 pl-2 w-full">
                        <div class="flex justify-between mb-2">
                            <div><a href="" class="font-bold text-black">Nextjs</a><a href=""
                                    class=" text-gray-500">@nextjs</a></div>
                            <div><a href="" class="text-gray-500 hover:text-teal-500"><i class="fa fa-times"></i></a>
                            </div>
                        </div>
                        <div>
                            <button
                                class=" bg-transparent text-xs hover:bg-teal-500 text-teal font-semibold hover:text-white py-2 px-6 border border-teal-500 hover:border-transparent rounded-full">Follow</button>
                        </div>

                    </div>
                </div>
                <div class="border-b border-solid border-gray-500 flex">
                    <div class="py-2">
                        <a href=""><img src="img/follow3.jpg" alt="" class="rounded-full w-12 h-12"></a>
                    </div>
                    <div class="py-2 pl-2 w-full">
                        <div class="flex justify-between mb-2">
                            <div><a href="" class="font-bold text-black">Nextjs</a><a href=""
                                    class=" text-gray-500">@nextjs</a></div>
                            <div><a href="" class="text-gray-500 hover:text-teal-500"><i class="fa fa-times"></i></a>
                            </div>
                        </div>
                        <div>
                            <button
                                class=" bg-transparent text-xs hover:bg-teal-500 text-teal font-semibold hover:text-white py-2 px-6 border border-teal-500 hover:border-transparent rounded-full">Follow</button>
                        </div>

                    </div>
                </div>
                <div class="pt-2">
                    <a href="" class="text-xs text-teal-500">Connect other address book</a>
                </div>
            </div>

            <div class="bg-white p-3 mt-3">
                <div>
                    <span class="text-lg font-bold">Trends for you</span>
                    <span>&middot;</span>
                    <span>&middot;</span>
                    <span class="text-xs text-teal-500">Change</span>
                </div>
                <div class="mb-3 leading-tight">
                    <div><a href="" class="font-bold text-teal-500">Happy new Year</a></div>
                    <div><a href="" class="text-gray-600">645k Tweets</a></div>
                </div>
                <div class="mb-3 leading-tight">
                    <div><a href="" class="font-bold text-teal-500">Happy new Year</a></div>
                    <div><a href="" class="text-gray-600">645k Tweets</a></div>
                </div>
                <div class="mb-3 leading-tight">
                    <div><a href="" class="font-bold text-teal-500">Happy new Year</a></div>
                    <div><a href="" class="text-gray-600">645k Tweets</a></div>
                </div>
                <div class="mb-3 leading-tight">
                    <div><a href="" class="font-bold text-teal-500">Happy new Year</a></div>
                    <div><a href="" class="text-gray-600">645k Tweets</a></div>
                </div>
                <div class="mb-3 leading-tight">
                    <div><a href="" class="font-bold text-teal-500">Happy new Year</a></div>
                    <div><a href="" class="text-gray-600">645k Tweets</a></div>
                </div>
                <div class="mb-3 leading-tight">
                    <div><a href="" class="font-bold text-teal-500">Happy new Year</a></div>
                    <div><a href="" class="text-gray-600">645k Tweets</a></div>
                </div>
            </div>

            <div class="mb-3 text-xs px-1 mt-1">
                <span class="mr-2"><a href="" class="text-gray-700">&copy; 2020 Twitter</a></span>
                <span class="mr-2"><a href="" class="text-gray-700"> About</a></span>
                <span class="mr-2"><a href="" class="text-gray-700"> Help Center</a></span>
                <span class="mr-2"><a href="" class="text-gray-700"> Terms</a></span>
                <span class="mr-2"><a href="" class="text-gray-700"> Privacy</a></span>
                <span class="mr-2"><a href="" class="text-gray-700"> Cookies</a></span>
                <span class="mr-2"><a href="" class="text-gray-700"> Ads info</a></span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>